FROM python:3.11-rc-bullseye
#FROM debian:11.5

RUN  true \
  && apt-get update \
  && apt-get install -y \
      apt-utils \
  && apt-get install -y \
      emacs-nox \
  && python3 -m pip install --upgrade pip \
  && true


RUN  true \
  && pip install \
    fastapi \
    python-multipart \
    PyPDF2 \
    "uvicorn[standard]" \
  && true

WORKDIR /app

CMD ["uvicorn", "--host", "0.0.0.0", "main:app", "--reload"]

COPY src/app/FoldAndCutMarks.pdf /app/

COPY src/app/*.py src/app/FoldAndCutMarks.pdf /app/
RUN python -m py_compile /app/*.py
