FROM debian:12.4
#FROM python:3.11-rc-bullseye
#FROM debian:11.5

RUN  true \
  && apt-get update \
  && apt-get install -y \
      apt-utils \
  && apt-get install -y \
      emacs-nox \
      python3-pip \
      python3-fastapi \
      python3-jinja2 \
      python3-multipart \
      python3-uvicorn \
      python3-venv \
  && true


RUN  true \
  && apt-get install -y \
      python3-pypdf \
  && true

WORKDIR /appvenv
RUN true \
  && python3 -m venv --system-site-packages /appvenv \
  && . /appvenv/bin/activate \
  && python3 -m pip install --upgrade pip \
  && pip3 install \
       papersize \
  && true

WORKDIR /app

CMD ["/app/cauvicorn", "--host", "0.0.0.0", "--port", "8000", "--reload", "main:app"]

COPY src/app/cauvicorn src/app/FoldMarks.pdf  /app/

COPY src/app/*.py  /app/
RUN python3 -m py_compile /app/*.py
